@import "config";
@import "utilities";
@import "item";
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "dosis", sans-serif;
  line-height: 1, 6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 0.6rem;
  width: 100%;
  position: fixed;
  z-index: 99;
  top: auto;
  transition: 0.5s;
  background-color: $dark-color;
  opacity: 0.9;

  &.top {
    background: transparent;
  }
  #logo {
    width: 60px;
    height: 60px;
    color: #fff;
    text-transform: uppercase;
    padding-left: 3rem;
  }

  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover:last-child {
      border-color: $medium-color;
    }
  }
}
#header {
  &-home {
    background: $bg-image (no-repeat center right / cover);
    height: 100vh;
    color: #fff;
    position: relative;

    .header-content {
      text-align: center;
      padding-top: 20%;
      .btn-light {
        border-radius: 10px;
        color: #fff;
        font-size: 1.3rem;
      }

      h1 {
        font-size: 4rem;
        line-height: 1.2;
        .ml3 {
          font-weight: 900;
          font-size: 4rem;
        }
      }
    }
  }
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 2rem;
      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
      div {
        padding: 3rem 0;
        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      p {
        padding-top: 0.5rem;
      }

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        color: set-text-color($main-color);
        background: $main-color;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transform: all 1s;
      }

      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $light-color;
          }
        }
      }
    }
  }
}
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimg bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }
    .bio-img {
      grid-area: bioimg;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
      font-size: 1.2rem;
      h4 {
        padding-bottom: 1rem;
      }
    }
    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }
    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: #fff;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
}

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    #logo {
      width: 60px;
      height: 60px;
    }

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

@import "media";
